# Rebind default prefix from C-b to C-\ 
unbind C-b
set-option -g prefix C-\\
bind C-\\ send-prefix

# Reload config with prefix + r
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded!"

# Enable mouse support
set-option -g mouse on

# Use better terminal split keys
bind C-Up split-window -v -b
bind C-Down split-window -v
bind C-Left split-window -h -b
bind C-Right split-window -h

unbind %
unbind '"'

# Use better pane navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Move status bar to the top
set-option -g status-position top
